.container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
        "a a b c"
        "d e e c"
            ;
    gap: 30px;
    padding: 10px;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    
    margin-right:250px;
    margin-left:250px;
}

img{
    width: 50px;
    height: 50px;
    border-radius: 20px;
}

.box1{
    grid-area:a;
    height: auto;
    background-color: rgba(140,61,213,255);
}

.box2{
    grid-area:b;
    height: auto;
    background-color: rgba(25,32,47,255);
}

.box3{
    grid-area:c;
    height: auto;
    background-color: rgba(240,40,170,255);
}

.box4{
    grid-area: d;
    height: auto;
    background-color: rgba(85,39,170,255);
}

.box5{
    grid-area:e;
    height: auto;
    background-color: rgba(6,84,208,255);
}

.box__arriba{
    display:flex;
    flex-direction: row;
    justify-content: flex-start;
}

.box1, .box2, .box3, .box4, .box5 {
    border-radius: 10px;
    padding: 20px;
}

.box__arriba--nombre{
    margin-left:25px;
}

.box__arriba--img{
    display:flex;
    justify-content: center;
    align-items: center;
}